<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="stylesheet" href="./Css/Style.css" />
		<script src="https://kit.fontawesome.com/ca0d22efad.js" crossorigin="anonymous"></script>
		<!--! favicon -->
		<link rel="apple-touch-icon" sizes="57x57" href="./Src/Favicon//favicon-57x57.png" />
		<link rel="apple-touch-icon" sizes="60x60" href="./Src/Favicon//favicon-60x60.png" />
		<link rel="apple-touch-icon" sizes="72x72" href="./Src/Favicon//favicon-72x72.png" />
		<link rel="apple-touch-icon" sizes="76x76" href="./Src/Favicon//favicon-76x76.png" />
		<link rel="apple-touch-icon" sizes="114x114" href="./Src/Favicon//favicon-114x114.png" />
		<link rel="apple-touch-icon" sizes="120x120" href="./Src/Favicon//favicon-120x120.png" />
		<link rel="apple-touch-icon" sizes="144x144" href="./Src/Favicon//favicon-144x144.png" />
		<link rel="apple-touch-icon" sizes="152x152" href="./Src/Favicon//favicon-152x152.png" />
		<link rel="apple-touch-icon" sizes="180x180" href="./Src/Favicon//favicon-180x180.png" />
		<link rel="icon" type="image/png" sizes="16x16" href="./Src/Favicon//favicon-16x16.png" />
		<link rel="icon" type="image/png" sizes="32x32" href="./Src/Favicon//favicon-32x32.png" />
		<link rel="icon" type="image/png" sizes="96x96" href="./Src/Favicon//favicon-96x96.png" />
		<link rel="icon" type="image/png" sizes="192x192" href="./Src/Favicon//favicon-192x192.png" />
		<link rel="shortcut icon" type="image/x-icon" href="./Src/Favicon//favicon.ico" />
		<link rel="icon" type="image/x-icon" href="./Src/Favicon//favicon.ico" />
		<meta name="msapplication-TileColor" content="#ffffff" />
		<meta name="msapplication-TileImage" content="./Src/Favicon//favicon-144x144.png" />
		<meta name="msapplication-config" content="./Src/Favicon//browserconfig.xml" />
		<link rel="manifest" href="./Src/Favicon//manifest.json" />
		<meta name="theme-color" content="#ffffff" />
		<title>ЦРИ</title>
	</head>

	<body>
		<header>
			<section class="navigation-area">
				<div class="nav-wrapper main-wrapper">
					<div>
						<a href="Index.html"><img class="logo" src="Src/logo.png" /></a>
						<span>ЦРИ</span>
					</div>
					<nav class="main-menu">
						<ul>
							<li><a href="#news-link">Жаңалықтар</a></li>
							<li><a href="#about-us-link">Біз туралы</a></li>
							<li><a href="#">Құрылымы</a></li>
							<li><a href="#">Бос жұмыс орындары</a></li>
							<li><a href="#">Байланыс</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</nav>
				</div>
			</section>
		</header>

		<main>
			<section class="wrapper__news content" id="news-link">
				<div class="main__content-news main-wrapper">
					<h2><span>Соңғы жаңалықтар</span></h2>
					<ul class="news__block-item">
						<li class="news__item">
							<article class="card">
								<div class="card__image">
									<img src="./Src/maxresdefault.jpg" alt="" />
								</div>
								<div class="card__content">
									<div>
										<h3>Новость</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus
											iste animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo
											velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem ipsum dolor
											sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste animi aut,
											recusandae, molestias consequatur accusantium maiores libero, explicabo velit deserunt
											necessitatibus porro voluptas aliquid.
										</p>
									</div>
									<div class="card__information">
										<button>Подробние...</button>
										<span>1/08/2023</span>
									</div>
								</div>
							</article>
						</li>

						<li class="news__item">
							<article class="card">
								<div class="card__image">
									<img src="./Src/maxresdefault.jpg" alt="" />
								</div>
								<div class="card__content">
									<div>
										<h3>Новость</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus
											iste animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo
											velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem ipsum dolor
											sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste animi aut,
											recusandae, molestias consequatur accusantium maiores libero, explicabo velit deserunt
											necessitatibus porro voluptas aliquid. Lorem ipsum dolor sit amet consectetur
											adipisicing elit. Doloribus cumque culpa delectus iste animi aut, recusandae, molestias
											consequatur accusantium maiores libero, explicabo velit deserunt necessitatibus porro
											voluptas aliquid. Quam, aperiam.Lorem ipsum dolor sit amet consectetur adipisicing elit.
											Doloribus cumque culpa delectus iste animi aut, recusandae, molestias consequatur
											accusantium maiores libero, explicabo velit deserunt necessitatibus porro voluptas
											aliquid. Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa
											delectus iste animi aut, recusandae, molestias consequatur accusantium maiores libero,
											explicabo velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem
											ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste
											animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo velit
											deserunt necessitatibus porro voluptas aliquid.
										</p>
									</div>
									<div class="card__information">
										<button>Подробние...</button>
										<span>1/08/2023</span>
									</div>
								</div>
							</article>
						</li>

						<li class="news__item">
							<article class="card">
								<div class="card__image">
									<img src="./Src/maxresdefault.jpg" alt="" />
								</div>
								<div class="card__content">
									<div>
										<h3>Новость</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus
											iste animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo
											velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem ipsum dolor
											sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste animi aut,
											recusandae, molestias consequatur accusantium maiores libero, explicabo velit deserunt
											necessitatibus porro voluptas aliquid.
										</p>
									</div>
									<div class="card__information">
										<button>Подробние...</button>
										<span>1/08/2023</span>
									</div>
								</div>
							</article>
						</li>

						<li class="news__item">
							<article class="card">
								<div class="card__image">
									<img src="./Src/maxresdefault.jpg" alt="" />
								</div>
								<div class="card__content">
									<div>
										<h3>Новость</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus
											iste animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo
											velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem ipsum dolor
											sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste animi aut,
											recusandae, molestias consequatur accusantium maiores libero, explicabo velit deserunt
											necessitatibus porro voluptas aliquid.
										</p>
									</div>
									<div class="card__information">
										<button>Подробние...</button>
										<span>1/08/2023</span>
									</div>
								</div>
							</article>
						</li>

						<li class="news__item">
							<article class="card">
								<div class="card__image">
									<img src="./Src/maxresdefault.jpg" alt="" />
								</div>
								<div class="card__content">
									<div>
										<h3>Новость</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus
											iste animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo
											velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem ipsum dolor
											sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste animi aut,
											recusandae, molestias consequatur accusantium maiores libero, explicabo velit deserunt
											necessitatibus porro voluptas aliquid.
										</p>
									</div>
									<div class="card__information">
										<button>Подробние...</button>
										<span>1/08/2023</span>
									</div>
								</div>
							</article>
						</li>

						<li class="news__item">
							<article class="card">
								<div class="card__image">
									<img src="./Src/maxresdefault.jpg" alt="" />
								</div>
								<div class="card__content">
									<div>
										<h3>Новость</h3>
										<p>
											Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus
											iste animi aut, recusandae, molestias consequatur accusantium maiores libero, explicabo
											velit deserunt necessitatibus porro voluptas aliquid. Quam, aperiam.Lorem ipsum dolor
											sit amet consectetur adipisicing elit. Doloribus cumque culpa delectus iste animi aut,
											recusandae, molestias consequatur accusantium maiores libero, explicabo velit deserunt
											necessitatibus porro voluptas aliquid.
										</p>
									</div>
									<div class="card__information">
										<button>Подробние...</button>
										<span>1/08/2023</span>
									</div>
								</div>
							</article>
						</li>
					</ul>
					<button class="more__news"><a href="News.html">Көбірек жаңалықтар</a></button>
				</div>
			</section>
		</main>

		<footer>
			<div class="main-wrapper">
				<div class="social-cont">
					<a href="#"><i class="fab fa-facebook-f"></i></a>
					<a href="#"><i class="fab fa-twitter"></i></a>
					<a href="#"><i class="fab fa-google-plus-g"></i></a>
					<a href="#"><i class="fab fa-instagram"></i></a>
				</div>
				<p>Misma 2019 All Rights Reserved Papa</p>
			</div>
		</footer>
	</body>

	<script src="./JS/Main-dist.js"></script>
</html>
